[minipath]
;minipath.ini=%USERPROFILE%\minipath.ini
;minipath.ini=%APPDATA%\Rizonesoft\Notepad3\minipath.ini
[Settings]
;SaveSettings=1
;SingleClick=1
;TrackSelect=1
;FullRowSelect=0
;UseRecycleBin=0
;NoConfirmDelete=0
;ClearReadOnly=1
;RenameOnCollision=0
;FocusEdit=1
;AlwaysOnTop=0
;MinimizeToTray=0
;TransparentMode=0
;EscFunction=2
;StartupDirectory=2
;Favorites=%USERPROFILE%\My Documents
;Quikview.exe=Quikview.exe
;QuikviewParams=
;OpenWithDir=%USERPROFILE%\Desktop
;FillMask=(32|64|128) ;; (DL_FOLDERS | DL_NONFOLDERS | DL_INCLHIDDEN)
;SortOptions=2 ;;(TYPE)
;SortReverse=0
;FileFilter=*.*
;NegativeFilter=0
;DefColorNoFilter=1
;DefColorFilter=1
;ColorNoFilter= ;; Window-Text
;ColorFilter= ;; Highlight
;ToolbarButtons=1 2 3 4 5 0 8
;ShowToolbar=1
;ShowStatusbar=1
;ShowDriveBox=1
;GotoDlgSizeX=0
;OpenWithDlgSizeX=0
;OpenWithDlgSizeY=0
;CopyMoveDlgSizeX=0
[Settings2]
;ReuseWindow=1
;PortableMyDocs=1
;NoFadeHidden=0
;ToolbarLook=0
;AutoRefreshRate=30 ;; 1/10 sec
;OpacityLevel=75
;FocusLostOpacity=100
[Filters]
&All Files=*.*
&Windows Text Files=*.txt;*.asc;*.bat;*.vbs;*.ini;*.inf;*.reg;*.xml;*.text;*.tmp;*.log;*.doc;*.scp;*.wtx;*.csv
&HTML Related Files=*.htm;*.html;*.shtml;*.php;*.css;*.js;*.vbs;*.gif;*.png;*.jpg;*.jpeg;*.bmp;*.txt;*.css;*.less;*.hss;*.sass;*.scss
&C/C++ Related Files=*.c;*.cpp;*.h;*.hpp;*.rc;*.ico;*.cur;*.bmp;*.txt;*.nsi;*.nsh;*.cs;*.csx;*.vala;*.cxx;*.cc;*.hxx;*.hh;*.mm;*.idl;*.midl;*.inl;*.odl;*.xpm;*.pch;*.lang
&No Binary Files=-*.exe;*.dll;*.cpl;*.ocx;*.bin;*.com;*.sys;*.scr;*.dat;*.dsk
;Text Files=*.txt;*.text;*.tmp;*.log;*.asc;*.doc;*.scp;*.wtx
;ANSI Art=*.nfo;*.diz
Apache Config Files=*.conf;*.cfg;*.cnf;*.htaccess;*.prefs;*.iface;*.prop;*.po;*.te
;Assembly Script=*.asm;*.s;*.sx;*.inc;*.a51
;AutoHotkey_L Script=*.ahkl;*.ahk;*.ia;*.scriptlet
;AutoIt3 Script=*.au3
;AviSynth Script=*.avs;*.avsi
;Awk Script=*.awk
;Batch Files=*.bat;*.cmd
;C# Source Code=*.cs;*.csx;*.vala
;C/C++ Source Code=*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx;*.hh;*.mm;*.idl;*.midl;*.inl;*.odl;*.xpm;*.pch
;Cmake Script=*.cmake;*.ctest
;Coffeescript=*.coffee;*.cakefile
;Configuration Files=*.ini;*.inf;*.properties;*.oem;*.sif;*.url;*.sed;*.theme;*.clw
;CSS Style Sheets=*.css;*.less;*.hss;*.sass;*.scss
;CSV Prism=*.csv
;D Source Code=*.d;*.dd;*.di
;Dart Source Code=*.dart
;Diff Files=*.diff;*.patch
Go Source Code=*.go
;Inno Setup Script=*.iss;*.isl;*.islu
;Java Source Code=*.java;*.jad;*.aidl;*.bsh
JavaScript=*.js;*.jse;*.jsm;*.as;*.mjs;*.qs
;JSON=*.json;*.har;*.ipynb;*.wxcp;*.jshintrc;*.eslintrc;*.babelrc;*.prettierrc;*.stylelintrc;*.jsonld;*.jsonc;*.arcconfig;*.arclint;*.jscop
;Julia Script=*.jl
;KiXtart Script=*.kix
;Kotlin Source Code=*.kt;*.kts;*.ktm
;LaTeX Files=*.tex;*.latex;*.sty;*.texi;*.texinfo;*.txi
;Lua Script=*.lua;*.wlua;*.nse;*.luadoc;*.luax
Makefiles=*.mak;*.make;*.mk;*.dsp;*.msc;*.msvc;*.am;*.pro;*.pri;*.gmk;*.ninja;*.dsw
;Markdown=*.md;*.markdown;*.mdown;*.mkdn;*.mkd
MATLAB=*.matlab;*.m;*.sce;*.sci
;Nim Source Code=*.nim;*.nimrod
;NSIS Script=*.nsi;*.nsh
Pascal Source Code=*.pas;*.dpr;*.dpk;*.dfm;*.pp;*.lfm;*.lpr;*.fpd
;Perl Script=*.pl;*.pm;*.cgi;*.pod;*.plx;*.stp
;PowerShell Script=*.ps1;*.psd1;*.psm1;*.psc1
Python Script=*.py;*.pyw;*.pyx;*.pxd;*.pxi;*.boo;*.empy;*.cobra;*.gs
;Registry Files=*.reg
Resource Script=*.rc;*.rc2;*.rct;*.rh;*.dlg;*.lang
;R-S-SPlus Statistics Code=*.r;*.rdata;*.rds;*.rda
Ruby Script=*.rb;*.ruby;*.rbw;*.rake;*.rjs;*.rakefile;*.gemspec;*.podspec
;Rust Source Code=*.rs;*.rust
;Shell Script=*.sh;*.csh;*.zsh;*.bash;*.tcsh;*.m4;*.in
;SQL Query=*.sql;*.mysql;*.hsql;*.pkb
;Tcl Script=*.tcl;*.itcl;*.tm
;TOML Config=*.toml
;VBScript=*.vbs;*.dsm
;VHDL=*.vhdl;*.vhd
;Visual Basic=*.vb;*.bas;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob
;Web Source Code=*.html;*.htm;*.asp;*.aspx;*.shtml;*.htd;*.xhtml;*.php;*.php3;*.phtml;*.htt;*.cfm;*.tpl;*.dtd;*.hta;*.htc;*.jsp;*.mht;*.jd
XML Document=*.xml;*.xsl;*.rss;*.svg;*.xul;*.xsd;*.xslt;*.axl;*.rdf;*.xaml;*.vcproj;*.ffs_gui;*.nzb;*.resx;*.plist;*.xrc;*.fbp;*.manifest
;YAML=*.yaml;*.yml
[Toolbar Images]
;BitmapDefault=
;BitmapHot=
;BitmapDisabled=
[Toolbar Labels]
;01=Back
;02=Forward
;03=Up
;04=Root
;05=(none)
;06=Previous File
;07=Next File
;08=(none)
;09=Quickview
;10=Save As
;11=Copy/Move
;12=Recycle
;13=Delete
;14=Filter
[Target Application]
;UseTargetApplication=  ;; =>Notepad3.exe
;TargetApplicationPath=
;TargetApplicationParams=
;TargetApplicationMode=
;TargetApplicationWndClass=
;DDEMessage=
;DDEApplication=
;DDETopic=
[Window]
1920x1080 PosX=371
1920x1080 PosY=139
1920x1080 SizeX=272
1920x1080 SizeY=640
