# Lexer Styles "Dark" taken from Axl Cash (https://www.axlcash.com/notepad2-dark-theme-schemes-style-or-whatever-you-call-it)

[Custom Colors]
01=#252526
02=#1346CE
03=#A2C5D4
04=#52A5F8
05=#0D8206
06=#B2D766
07=#B5B5B9
08=#F6B05B
09=#54EDBF
10=#FCA287
11=#ACFBC0
12=#F2B40D
13=#F2450D
14=#F53D3E
15=#F653F6
16=#92FB53
[Common Base]
Default Style=font:$Code; fore:#FFFFE2; back:#252526
Margins and Line Numbers=bold; size:-1; fore:#A4FFFF; back:#444444
Matching Braces (Indicator)=fore:#009100; back:#252526; alpha:40; alpha2:220; indic_roundbox
Matching Braces Error (Indicator)=fore:#FF0080; back:#252526; alpha:140; alpha2:220; indic_roundbox
Control Characters (Font)=size:-1; fore:#FFF1A8; back:#252526
Indentation Guide (Color)=fore:#A0A0A0; back:#252526
Selected Text (Colors)=fore:#FFFFE2; back:#409FFF; eolfilled; alpha:80
Whitespace (Colors, Size 0-12)=fore:#666600; back:#252526
Current Line Background (Color)=size:2; fore:#4F9D9D; back:#C1C1C1; alpha:50
Caret (Color, Size 1-3)=fore:#80FF80
Long Line Marker (Colors)=fore:#954A00; back:#181818
Extra Line Spacing (Size)=back:#252526
Bookmarks and Folding (Colors, Size)=size:+2; fore:#888888; back:#0095DD; alpha:100
Mark Occurrences (Indicator)=fore:#00FF80; back:#B0FFB0; alpha:100; alpha2:100; indic_roundbox
Hyperlink Hotspots=bold; italic; fore:#FFFF80; back:#2F8CFF; indic_plain
Unicode-Point Hover=fore:#00FA00; alpha:60; alpha2:180; indic_compositionthick
Multi Edit Indicator=fore:#FFA000; alpha:60; alpha2:180; indic_roundbox
Inline-IME Color=fore:#00FF00; back:#252526
[2nd Common Base]
2nd Default Style=font:Courier New; fore:#FFFFE2; back:#252526
2nd Margins and Line Numbers=font:Courier New; bold; size:-1; fore:#A4FFFF; back:#444444
2nd Matching Braces (Indicator)=fore:#009100; back:#252526; alpha:40; alpha2:220; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#FF0080; back:#252526; alpha:140; alpha2:220; indic_roundbox
2nd Control Characters (Font)=size:-1; fore:#FFF1A8; back:#252526
2nd Indentation Guide (Color)=fore:#A0A0A0; back:#252526
2nd Selected Text (Colors)=fore:#FFFFE2; back:#409FFF; eolfilled; alpha:80
2nd Whitespace (Colors, Size 0-12)=fore:#666600; back:#252526
2nd Current Line Background (Color)=size:2; fore:#4F9D9D; back:#C1C1C1; alpha:50
2nd Caret (Color, Size 1-3)=fore:#80FF80
2nd Long Line Marker (Colors)=fore:#954A00; back:#181818
2nd Extra Line Spacing (Size)=back:#252526
2nd Bookmarks and Folding (Colors, Size)=size:+2; fore:#888888; back:#0095DD; alpha:100
2nd Mark Occurrences (Indicator)=fore:#00FF80; back:#B0FFB0; alpha:100; alpha2:100; indic_roundbox
2nd Hyperlink Hotspots=bold; italic; fore:#FFFF80; back:#52A5F8; indic_plain
2nd Unicode-Point Hover=fore:#0000FA; alpha:60; alpha2:180; indic_compositionthick
2nd Multi Edit Indicator=fore:#00A5FF; indic_box
2nd Inline-IME Color=fore:#00FF00; back:#252526
[Text Files]
Margins and Line Numbers=font:Consolas; size:-2
[ANSI Art]
Default=font:Lucida Console; thin; size:11; smoothing:aliased
Margins and Line Numbers=font:Lucida Console; size:-2
[Apache Config Files]
Comment=fore:#75715E
String=fore:#E6DB74
Number=fore:#AE81FF
Directive=fore:#003CE6
IP Address=bold; fore:#FF4000
[Assembly Script]
Comment=fore:#75715E
String=fore:#E6DB74
Number=fore:#AE81FF
Operator=fore:#F92672
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Extended Instruction=fore:#0A246A
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Register=fore:#75715E
[AutoHotkey_L Script]
Comment=fore:#008000
String=fore:#404040
Label=fore:#0000DD
HotKey=fore:#00AADD
HotString=fore:#00BBBB
KeyHotstringOption=fore:#990099
Hex Number=fore:#880088
Number=fore:#FF9000
Variable=fore:#FF9000
Variable Dereferencing=fore:#990055
Object=fore:#008888
User-Defined Function=fore:#0000DD
Directive=italic; fore:#4A0000
Command=bold; fore:#0000DD
Parameter=fore:#0085DD
Flow of Control=fore:#0000DD
Function=fore:#DD00DD
Built-In Variables=bold; fore:#EE3010
Key=fore:#A2A2A2
Escape=italic; fore:#660000
Error=back:#FF0000
[AutoIt3 Script]
Comment=fore:#008000
Number=fore:#008080
Function=fore:#0000FF
User-Defined Function=fore:#0000FF
Keyword=fore:#0000FF
Macro=fore:#0080FF
String=fore:#008080
Operator=fore:#C000C0
Variable=fore:#808000
Send Key=fore:#FF0000
Preprocessor=fore:#FF8000
Special=fore:#FF8000
[AviSynth Script]
Comment=fore:#008000
String=fore:#7F007F
Number=fore:#007F7F
Keyword=bold; fore:#00007F
Filter=bold; fore:#00007F
Plugin=bold; fore:#0080C0
Function=fore:#007F7F
Clip Property=fore:#00007F
[Awk Script]
Keyword=bold; fore:#0000A0
Keyword 2nd=bold; italic; fore:#6666FF
Comment=fore:#808080
String=fore:#008000
Number=fore:#C04000
Operator=fore:#B000B0
[Batch Files]
Default=back:#000000
Comment=fore:#75715E
Keyword=fore:#26B5F9
Identifier=fore:#003CE6; back:#FFF1A8
Operator=fore:#B000B0
Label=fore:#C80000; back:#F4F4F4; eolfilled
[C# Source Code]
Identifier=fore:#FFFFFF
Comment=fore:#0D8206
Keyword=fore:#52A5F8
Keyword 2nd=bold; italic; fore:#804000
Global Class=fore:#2B91AF
String=fore:#FCA287
Number=fore:#80FF80
Operator=fore:#FFFFFF
Preprocessor=fore:#808080
Verbatim String=fore:#FCA287
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
[C/C++ Source Code]
Identifier=fore:#B5B5B9
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Keyword 2nd=bold; italic; fore:#3C6CDD
Typedefs/Classes=bold; italic; fore:#800000
String=fore:#FCA287
Number=fore:#ACFBC0
Operator=fore:#808080
Preprocessor=fore:#808080
Verbatim=fore:#B000B0
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
[Cmake Script]
Comment=fore:#008000
String=fore:#7F007F; back:#EEEEEE
Function=fore:#00007F
Parameter=fore:#7F200F
Variable=fore:#CC3300
While Def=fore:#00007F
For Each Def=fore:#00007F
If Def=fore:#00007F
Macro Def=fore:#00007F
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#008080
[Coffeescript]
Comment=fore:#646464
String=fore:#008000
Preprocessor=fore:#FF8000
Identifier=bold; fore:#0A246A
Operator=fore:#B000B0
Number=fore:#FF0000
Regex=fore:#006633; back:#FFF1A8
[Configuration Files]
Default=back:#000000
Comment=fore:#0D8206
Section=fore:#3A6EA5
Assignment=fore:#A6E22E
Default Value=fore:#FF0000
[CSS Style Sheets]
Default=fore:#FFFFFF; back:#000000
Comment=fore:#008000
HTML Tag=bold; fore:#B28B40
Tag-Class=bold; fore:#B28B40
Tag-ID=bold; fore:#B28B40
Tag-Attribute=fore:#B28B40
Pseudo-Class=fore:#B000B0
Pseudo-Element=fore:#B00050
CSS Property=fore:#35BDFF
String=fore:#FF8080
Value=fore:#FFFFFF
Operator=fore:#DFE1B1
Important=bold; fore:#DFE1B1
Directive=bold
Media=bold; fore:#0A246A
Variable=bold; fore:#FF4000
Unknown Pseudo-Class=fore:#FF0000
Unknown Property=fore:#FF0000
[CSV Prism]
Column 0=fore:#9400D3
Column 1=fore:#1C01AF
Column 2=fore:#0162F3
Column 3=fore:#28A4FF
Column 4=fore:#01C2C2
Column 5=fore:#00D530
Column 6=fore:#80D500
Column 7=fore:#D3E401
Column 8=fore:#FE9901
Column 9=fore:#D90000
[D Source Code]
Comment=fore:#008000
Comment Doc=fore:#0040A0
Number=fore:#FF0000
Keyword=bold; fore:#0A246A
Keyword 2nd=bold; fore:#0A246A
Typedef=italic; fore:#0A246A
String=italic; fore:#3C6CDD
Operator=fore:#B000B0
[Dart Source Code]
Keyword=fore:#0000FF
Keyword 2nd=fore:#0000FF
Meta-Data=fore:#FF8000
Class=fore:#0080FF
Enumeration=fore:#FF8000
Function=fore:#A46000
Comment=fore:#608060
Comment Doc=fore:#408040
Task Marker=bold; fore:#408080
String=fore:#008000
TriQ-String=fore:#F08000
Verbatim String=fore:#F08000
ESC Sequence=fore:#0080C0
Label=fore:#7C5AF3
Number=fore:#FF0000
Variable=fore:#9E4D2A
Operator=fore:#7C5AF3
Operator2=fore:#B000B0
[Diff Files]
Comment=fore:#75715E
Command=bold; fore:#0A246A
Source and Destination=bold; italic; fore:#4C4745
Position Setting=fore:#0000FF
Line Addition=back:#13354A; eolfilled
Line Removal=fore:#960050; back:#1E0010; eolfilled
Line Change=fore:#89807D; back:#4C4745; eolfilled
[Go Source Code]
Comment=fore:#008000
Number=fore:#FF0000
Keyword=bold; fore:#0A246A
Keyword 2nd=bold; fore:#0A246A
Typedef=italic; fore:#0A246A
String=italic; fore:#3C6CDD
Operator=fore:#B000B0
[Inno Setup Script]
Comment=fore:#008000
Keyword=fore:#0000FF
Parameter=fore:#0000FF
Section=bold; fore:#000080
Preprocessor=fore:#CC0000
Inline Expansion=fore:#800080
Pascal Comment=fore:#008000
Pascal Keyword=fore:#0000FF
[Java Source Code]
Comment=fore:#008000
Keyword=fore:#F92672
Keyword 2nd=bold; fore:#A46000
String=fore:#E6DB74
Number=fore:#AE81FF
Operator=fore:#F92672
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
[JavaScript]
Comment=fore:#008000
Keyword=fore:#0080C0
String=fore:#FF8080
Regex=fore:#804000
Number=fore:#FFFFFF
Operator=fore:#FFFFFF
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
[JSON]
Comment=fore:#646464
Keyword=bold; fore:#A46000
LD Keyword=bold; fore:#A61D04
String=fore:#008000
Number=fore:#FF0000
Operator=fore:#B000B0
Property Name=fore:#002697
ESC Sequence=fore:#0B982E
Parsing Error=fore:#FFFF00; back:#A00000; eolfilled
[Julia Script]
Comment=fore:#608060
Number=fore:#FF0000
Keyword=bold; fore:#0000FF
Keyword 2nd=bold; fore:#8A008A
String=fore:#BB2F00
Operator=fore:#B53A00
Type Operator=fore:#950095
Identifier=fore:#00007B
Symbol=fore:#C0A030
Macro Def=fore:#0080FF
Comment Doc=fore:#808080
Literal String=fore:#B000B0
Command=bold; fore:#0000DD
Annotation=fore:#FF8000
Parsing Error=fore:#FFFF00; back:#A00000; eolfilled
[KiXtart Script]
Keyword=bold; fore:#265CFF
Function=fore:#9B009B
Macro=fore:#FFC000
Comment=fore:#008000
String=italic; fore:#8F8F8F
Operator=fore:#C80000
Number=fore:#009797
Variable=fore:#9E4D2A
[Kotlin Source Code]
Keyword=fore:#0000FF
Annotation=fore:#FF8000
Class=fore:#0080FF
Interface=bold; fore:#1E90FF
Enumeration=fore:#FF8000
Function=fore:#A46000
Comment=fore:#608060
Comment Doc=fore:#408080
Comment Doc Word=fore:#408080
Task Marker=bold; fore:#208080
String=fore:#008000
Verbatim String=fore:#F08000
ESC Sequence=fore:#0080C0
Back Ticks=fore:#9E4D2A
Label=fore:#7C5AF3
Number=fore:#FF0000
Variable=fore:#9E4D2A
Operator=fore:#B000B0
[LaTeX Files]
Command=fore:#0000FF
Comment=fore:#008000
Math=fore:#FF0000
Special Char=fore:#AAAA00
Tag=fore:#0000FF
Verbatim Segment=fore:#666666
Error=fore:#FFFF00; back:#A00000
[Lua Script]
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#00007F
Basic Functions=fore:#00007F
String, Table & Math Functions=fore:#00007F
Input, Output & System Facilities=fore:#00007F
String=fore:#B000B0
Literal String=fore:#B000B0
Preprocessor=fore:#FF8000
Label=fore:#808000
[Makefiles]
Comment=fore:#75715E
Identifier=fore:#003CE6
Preprocessor=fore:#75715E
[Markdown]
Header 1=bold; fore:#FF0088
Header 2=bold; fore:#FF0088
Header 3=bold; fore:#FF0088
Header 4=bold; fore:#FF0088
Header 5=bold; fore:#FF0088
Header 6=bold; fore:#FF0088
Pre Char=fore:#00007F
Unordered List=bold; fore:#0080FF
Ordered List=bold; fore:#0080FF
Block Quote=fore:#00007F
Link=fore:#0000FF
Code=fore:#00007F; back:#EBEBEB
[MATLAB]
Comment=fore:#008000
Number=fore:#FF8000
Keyword=bold; fore:#00007F
String=fore:#7F007F
[Nim Source Code]
Comment=italic; fore:#484A86
Keyword=bold; fore:#5E8F60
String Double Quoted=fore:#A4255B
String Single Quoted=fore:#A4255B
String Triple Double Quotes=fore:#A4255B
String Triple Single Quotes=fore:#A4255B
Number=fore:#252DBE
Operator=bold; fore:#4B4B4B
Function name=fore:#4B4B4B
Parsing Error=italic; fore:#FFFF00; back:#A00000
[NSIS Script]
Comment=fore:#008000
String=fore:#666666; back:#EEEEEE
Function=fore:#0033CC
Variable=fore:#CC3300
Variable within String=fore:#CC3300; back:#EEEEEE
Number=fore:#FF0000
Constant=fore:#FF9900
Section=fore:#0033CC
Sub Section=fore:#0033CC
Section Group=fore:#0033CC
Function Definition=fore:#0033CC
PageEx=fore:#0033CC
If Definition=fore:#0033CC
Macro Definition=fore:#0033CC
[Pascal Source Code]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E6DB74
Number=fore:#AE81FF
Inline Asm=fore:#0000FF
Preprocessor=fore:#75715E
[Perl Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Double Quoted=fore:#E6DB74
String Single Quoted=fore:#E6DB74
Number=fore:#AE81FF
Scalar $var=fore:#0A246A
Array @var=fore:#003CE6
Hash %var=fore:#B000B0
Symbol Table *var=fore:#3A6EA5
Regex /re/ or m{re}=fore:#E6DB74
Substitution s/re/ore/=fore:#E6DB74
Back Ticks=fore:#E24000; back:#FFF1A8
Here-Doc (Delimiter)=fore:#75715E
Here-Doc (Single Quoted, q)=fore:#75715E
Here-Doc (Double Quoted, qq)=fore:#75715E
Here-Doc (Back Ticks, qx)=fore:#75715E
Single Quoted String (Generic, q)=fore:#E6DB74
Double Quoted String (qq)=fore:#E6DB74
Back Ticks (qx)=fore:#E24000; back:#FFF1A8
Regex (qr)=fore:#E6DB74
Array (qw)=fore:#003CE6
Prototype=fore:#800080; back:#FFE2FF
Format Identifier=bold; fore:#648000; back:#FFF1A8
Format Body=fore:#648000; back:#FFF1A8
POD (Common)=fore:#A46000; back:#FFFFC0; eolfilled
POD (Verbatim)=fore:#A46000; back:#FFFFC0; eolfilled
Data Section=fore:#A46000; back:#FFFFC0; eolfilled
Parsing Error=fore:#F8F8F0; back:#F92672
[PowerShell Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E6DB74
Number=fore:#AE81FF
Variable=fore:#0A246A
Cmdlet=fore:#804000; back:#FFF1A8
Alias=bold; fore:#0A246A
[Python Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String Single Quoted=fore:#E6DB74
String Double Quoted=fore:#E6DB74
String Triple Single Quotes=fore:#E6DB74
String Triple Double Quotes=fore:#E6DB74
Decorator=fore:#F2B600
Number=fore:#AE81FF
Operator=fore:#F92672
Function Name=fore:#A6E22E
Class Name=fore:#A6E22E
[Registry Files]
Comment=fore:#008800
String=fore:#008000
Value Type=bold; fore:#00007F
Hex=fore:#7F0B0C
Added Key=bold; fore:#000000; back:#FF8040; eolfilled
Deleted Key=fore:#FF0000
Escaped=bold; fore:#7D8187
GUID in Key Path=fore:#7B5F15
Parameter=fore:#0B6561
[Resource Script]
Comment=fore:#75715E
Keyword=fore:#F92672
String=fore:#E6DB74
Number=fore:#80FF80
Operator=fore:#F92672
Preprocessor=fore:#75715E
Comment Doc=fore:#808080
Comment Doc Word=bold; fore:#808080
Comment Doc Error=italic; fore:#800000
Task Marker=bold; fore:#208080
[R-S-SPlus Statistics Code]
Comment=fore:#008000
Keyword=bold; fore:#0A246A
Base Package Functions=bold; fore:#7F0000
Other Package Functions=bold; fore:#7F007F
Number=fore:#0000FF
String=italic; fore:#3C6CDD
Operator=bold; fore:#B000B0
Infix=fore:#660066
Infix EOL=fore:#FF4000; back:#E0C0E0; eolfilled
[Ruby Script]
Comment=fore:#008000
Keyword=fore:#00007F
Number=fore:#008080
String=fore:#FF8000
Class Name=fore:#0000FF
Function Name=fore:#007F7F
POD=fore:#004000; back:#C0FFC0; eolfilled
Regex=fore:#000000; back:#A0FFA0
Symbol=fore:#C0A030
Module Name=fore:#A000A0
Instance Var=fore:#B00080
Class Var=fore:#8000B0
Data Section=fore:#600000; back:#FFF0D8; eolfilled
[Rust Source Code]
Keyword=bold; fore:#248112
Build-In Type=fore:#A9003D
Other Keyword=italic; fore:#248112
Number=fore:#666666
Comment=italic; fore:#488080
String=fore:#B31C1B
Operator=fore:#666666
Macro Definition=fore:#0A246A
Rust Lifetime=fore:#B000B0
Parsing Error=fore:#F0F0F0; back:#F00000
Byte String=fore:#C0C0C0
[Shell Script]
Comment=fore:#008000
Number=fore:#008080
Keyword=fore:#0000FF
String Double Quoted=fore:#008080
String Single Quoted=fore:#800080
Scalar=fore:#808000
Parameter Expansion=fore:#808000; back:#FFFF99
Back Ticks=fore:#FF0080
Here-Doc (Single Quoted, q)=fore:#008080
[SQL Query]
Default=bold; fore:#EC7600
Comment=fore:#66747B
Keyword=bold; fore:#93C763
Value Type=bold; fore:#000080
String=fore:#E6DB74
Identifier=bold; fore:#93C763
Quoted Identifier=fore:#800080; back:#FFCCFF
Number=fore:#FFD351
Operator=fore:#FFF1A8
[Tcl Script]
Comment=fore:#008000
Keyword=fore:#0000FF
Number=fore:#008080
String=fore:#008080
Identifier=fore:#800080
Substitution=fore:#CC0000
Modifier=fore:#FF00FF
[TOML Config]
Keyword=bold; fore:#FF0080
Comment=fore:#008000
Section=bold; fore:#000000; back:#FFF1A8; eolfilled
Key=bold; fore:#5E608F
Assignment=bold; fore:#FF2020
Value=fore:#202020
Number=fore:#0000E0
Date-Time=fore:#950095
String=italic; fore:#606060
Parsing Error=fore:#FFFF00; back:#A00000; eolfilled
[VBScript]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
String=fore:#FCA287
Number=fore:#ACFBC0
[VHDL]
Comment=fore:#008800
Number=fore:#FF0000
String=fore:#008000
Operator=fore:#B000B0
Keyword=bold; fore:#0A246A
Standard Operator=bold; fore:#0A246A
Standard Type=fore:#FF8000
[Visual Basic]
Comment=fore:#0D8206
Keyword=fore:#3A6EA5
Identifier=fore:#FFFFFF
String=fore:#FCA287
Number=fore:#92FB53
Operator=fore:#FFFFFF
Preprocessor=fore:#52A5F8
[Web Source Code]
Default=fore:#FFFFFF
HTML Tag=fore:#0080C0
HTML Unknown Tag=fore:#C80000
HTML Attribute=fore:#80FFFF
HTML Unknown Attribute=fore:#C80000
HTML Value=fore:#FFFFFF
HTML String=fore:#FFFFFF
HTML Other Inside Tag=fore:#FFFFFF
HTML Comment=fore:#008000
HTML Entity=fore:#0080C0
HTML Element Text=fore:#E0E2E4
XML Identifier=bold; fore:#881280
SGML=fore:#0080C0
CDATA=fore:#E0E2E4
ASP Start Tag=fore:#0080C0
PHP Start Tag=fore:#FFFFFF
PHP Comment=fore:#FFFFFF
PHP Keyword=fore:#92C654
PHP String=font:Lucida Console; size:9; fore:#808080
PHP Simple String=fore:#EB7517
PHP Number=fore:#FFCD22
PHP Operator=fore:#E7AF66
PHP Variable=font:Lucida Console; size:9; fore:#678CB1
PHP String Variable=fore:#EB7517
PHP Complex Variable=fore:#EB7517
JS Comment=fore:#8F0306; back:#9F9F9F
JS Keyword=bold; fore:#3A6EA5
JS String=fore:#FF8080
JS Regex=fore:#FFFFFF
JS Number=fore:#2291FF
JS Symbols=fore:#FFFFFF
ASP JS Comment=fore:#75715E
ASP JS Keyword=fore:#F92672
ASP JS String=fore:#E6DB74
ASP JS Regex=fore:#E6DB74
ASP JS Number=fore:#AE81FF
ASP JS Symbols=fore:#F92672
VBS Comment=fore:#75715E
VBS Keyword=fore:#F92672
VBS String=fore:#E6DB74
VBS Number=fore:#AE81FF
ASP VBS Comment=fore:#75715E
ASP VBS Keyword=fore:#F92672
ASP VBS String=fore:#E6DB74
ASP VBS Number=fore:#AE81FF
[XML Document]
Default=fore:#FFFFFF; back:#000000
XML Tag=fore:#3A6EA5
XML Attribute=fore:#52A5F8
XML Value=fore:#0080C0
XML String=fore:#FFFFFF
XML Other Inside Tag=fore:#0080C0
XML Comment=fore:#008000
XML Entity=fore:#0080C0
XML Identifier=fore:#808080
SGML=fore:#F92672
CDATA=fore:#75715E
[YAML]
Comment=fore:#008800
Identifier=bold; fore:#0A246A
Keyword=fore:#880088
Number=fore:#FF8000
Reference=fore:#008888
Document=bold; fore:#FFFFFF; back:#000088; eolfilled
Text=fore:#404040
Error=bold; italic; fore:#FFFFFF; back:#FF0000; eolfilled
Operator=fore:#333366
