# Lexer Style "NewSombra" from MadDogVachon (https://github.com/MadDogVachon)

[Custom Colors]
01=#DEDEDE
02=#B4E1F5
03=#A1C3D3
04=#89ABEC
05=#71F8AD
06=#B1D765
07=#D8F766
08=#F6B05A
09=#141414
10=#272702
11=#544604
12=#F2B50D
13=#F2460D
14=#F53C3D
15=#F651F6
16=#BE944E
[Common Base]
Default Style=font:Source Code Pro; fore:#DEDEDE; back:#141414
Margins and Line Numbers=size:-1; fore:#A5FAFA; back:#454545
Matching Braces (Indicator)=fore:#0DF145; alpha:80; alpha2:80; indic_roundbox
Matching Braces Error (Indicator)=fore:#F20C80; alpha:140; alpha2:140; indic_roundbox
Control Characters (Font)=size:-1
Indentation Guide (Color)=fore:#606060
Selected Text (Colors)=fore:#F2460D; back:#4F51E0; eolfilled; alpha:80
Whitespace (Colors, Size 0-12)=fore:#F2460D
Current Line Background (Color)=size:2; fore:#606060; back:#F2F20D; alpha:50
Long Line Marker (Colors)=fore:#F2B50D
Extra Line Spacing (Size)=size:2
Bookmarks and Folding (Colors, Size)=size:+2; fore:#DEDEDE; back:#0CE50B; alpha:100
Mark Occurrences (Indicator)=fore:#589FE2; alpha:60; alpha2:60; indic_roundbox
Hyperlink Hotspots=fore:#8C99ED; back:#A1D8F2; indic_plain
Unicode-Point Hover=fore:#0BCF0A; alpha:60; alpha2:180; indic_compositionthick
Multi Edit Indicator=fore:#F29A0D; alpha:60; alpha2:180; indic_roundbox
Inline-IME Color=fore:#4EF64D
[2nd Common Base]
2nd Default Style=font:Consolas; fore:#DEDEDE; back:#141414
2nd Margins and Line Numbers=size:-1; fore:#A5FAFA; back:#454545
2nd Matching Braces (Indicator)=fore:#0DF145; alpha:80; alpha2:220; indic_roundbox
2nd Matching Braces Error (Indicator)=fore:#F20C80; alpha:140; alpha2:220; indic_roundbox
2nd Control Characters (Font)=size:-1
2nd Indentation Guide (Color)=fore:#606060
2nd Selected Text (Colors)=fore:#F2460D; eolfilled
2nd Whitespace (Colors, Size 0-12)=fore:#F2460D
2nd Current Line Background (Color)=size:2; fore:#A1B7F2; back:#F2F20D; alpha:50
2nd Long Line Marker (Colors)=fore:#F2B50D
2nd Bookmarks and Folding (Colors, Size)=size:+2; charset:2; fore:#DEDEDE; back:#0CE50B; case:U; alpha:100
2nd Mark Occurrences (Indicator)=fore:#7B83E9; alpha:60; alpha2:60; indic_box
2nd Hyperlink Hotspots=fore:#1EF31D; back:#57F655; alpha:180; indic_compositionthin
2nd Unicode-Point Hover=fore:#7D86EA; alpha:60; alpha2:180; indic_compositionthick
2nd Multi Edit Indicator=fore:#7BC5E9; indic_box
2nd Inline-IME Color=fore:#F20C0D
[Text Files]
Margins and Line Numbers=font:Consolas; size:-2; fore:#DEDEDE; back:#454545
Extra Line Spacing (Size)=size:-1
[ANSI Art]
Default=font:Lucida Console; thin; size:11; fore:#DEDEDE; back:#141414; smoothing:aliased
Margins and Line Numbers=font:Lucida Console; size:-2; fore:#DEDEDE; back:#454545
Extra Line Spacing (Size)=size:-1
[Apache Config Files]
Comment=fore:#DBF873
String=fore:#F651F6
Number=fore:#F2460D
Directive=fore:#89ABEC
IP Address=bold; fore:#F2460D
[Assembly Script]
Comment=fore:#76F873
String=fore:#61F75F
Number=fore:#F20C0D
Operator=fore:#B4E1F5
CPU Instruction=fore:#B4E1F5
FPU Instruction=fore:#B4E1F5
Extended Instruction=fore:#B4E1F5
Directive=fore:#B4E1F5
Directive Operand=fore:#B4E1F5
Register=fore:#F27E0D
[AutoHotkey_L Script]
Comment=fore:#76F873
String=fore:#B7B7B7
Label=fore:#8E9BED
HotKey=fore:#8EDAED
HotString=fore:#48F5F5
KeyHotstringOption=fore:#F763F7
Hex Number=fore:#F770F7
Number=fore:#F28B0D
Variable=fore:#F28B0D
Variable Dereferencing=fore:#F761B5
Object=fore:#70F7F7
User-Defined Function=fore:#8E9BED
Directive=italic; fore:#FA949A
Command=bold; fore:#8E9BED
Parameter=fore:#8ECCED
Flow of Control=fore:#8E9BED
Function=fore:#F42BF4
Built-In Variables=bold; fore:#E73619
Key=fore:#5E5E5E
Escape=italic; fore:#F98488
Error=back:#F20C0D
[AutoIt3 Script]
Comment=fore:#76F873
Number=fore:#76F8F8
Function=fore:#7B83E9
User-Defined Function=fore:#7B83E9
Keyword=fore:#7B83E9
Macro=fore:#7BB6E9
String=fore:#76F8F8
Operator=fore:#F544F5
Variable=fore:#F8F876
Send Key=fore:#F20C0D
Preprocessor=fore:#F27E0D
Special=fore:#F27E0D
[AviSynth Script]
Comment=fore:#76F873
String=fore:#F877F8
Number=fore:#77F8F8
Keyword=bold; fore:#B0D1F7
Filter=bold; fore:#B0D1F7
Plugin=bold; fore:#9BDAF1
Function=fore:#77F8F8
Clip Property=fore:#B0D1F7
[Awk Script]
Keyword=bold; fore:#A7C0F4
Keyword 2nd=bold; italic; fore:#3031DB
Comment=fore:#7F7F7F
String=fore:#6FF76C
Number=fore:#F57C44
Operator=fore:#F651F6
[Batch Files]
Comment=fore:#76F873
Keyword=bold; fore:#B4E1F5
Identifier=fore:#89ABEC; back:#544604
Operator=fore:#F651F6
Command=bold
Label=fore:#F53C3D; back:#141414; eolfilled
[C# Source Code]
Comment=fore:#76F873
Keyword=bold; fore:#F8B076
Keyword 2nd=bold; italic; fore:#F8B076
Global Class=fore:#9DD1DC
String=fore:#5BF659
Number=fore:#F20C0D
Operator=fore:#F651F6
Preprocessor=fore:#F27E0D
Verbatim String=fore:#6FF76C
Comment Doc=fore:#7F7F7F
Comment Doc Word=bold; fore:#7F7F7F
Comment Doc Error=italic; fore:#F87376
Task Marker=bold; fore:#79DBDB
[C/C++ Source Code]
Comment=fore:#76F873
Keyword=bold; fore:#B4E1F5
Keyword 2nd=bold; italic; fore:#7B9AD2
Typedefs/Classes=bold; italic; fore:#F87376
String=fore:#61F75F
Number=fore:#F20C0D
Operator=fore:#F651F6
Preprocessor=fore:#F27E0D
Verbatim=fore:#F651F6
Comment Doc=fore:#7F7F7F
Comment Doc Word=bold; fore:#7F7F7F
Comment Doc Error=italic; fore:#F87376
Task Marker=bold; fore:#79DBDB
[Cmake Script]
Comment=fore:#76F873
String=fore:#F877F8; back:#393939
Function=fore:#B0D1F7
Parameter=fore:#EC8577
Variable=fore:#F5663A
While Def=fore:#B0D1F7
For Each Def=fore:#B0D1F7
If Def=fore:#B0D1F7
Macro Def=fore:#B0D1F7
Variable within String=fore:#F5663A; back:#393939
Number=fore:#76F8F8
[Coffeescript]
Comment=fore:#999999
String=fore:#6AF768
Preprocessor=fore:#F27E0D
Identifier=bold; fore:#B4E1F5
Operator=fore:#F651F6
Number=fore:#F20C0D
Regex=fore:#81F8B5; back:#544604
[Configuration Files]
Comment=fore:#76F873
Section=bold; fore:#DEDEDE; back:#B8430A; eolfilled
Assignment=fore:#F20C0D
Default Value=fore:#F20C0D
[CSS Style Sheets]
Comment=fore:#999999
HTML Tag=bold; fore:#B4E1F5
Tag-Class=fore:#D0F548
Tag-ID=fore:#D8F766
Tag-Attribute=italic; fore:#D6F761
Pseudo-Class=fore:#F651F6
Pseudo-Element=fore:#F6509C
CSS Property=fore:#F2460D
String=fore:#6FF76C
Value=fore:#A1C3D3
Operator=fore:#F651F6
Important=bold; fore:#F53C3D
Directive=bold; fore:#DEDEDE; back:#544604
Media=bold; fore:#B4E1F5
Variable=bold; fore:#F2460D
Unknown Pseudo-Class=fore:#F53C3D; back:#7B7B06
Unknown Property=fore:#F53C3D; back:#7B7B06
[CSV Prism]
Margins and Line Numbers=fore:#DEDEDE; back:#454545
Extra Line Spacing (Size)=size:-1
Column 0=fore:#BAA1EE
Column 1=fore:#A8B8F2
Column 2=fore:#81B1EA
Column 3=fore:#60AEE4
Column 4=fore:#42F4F4
Column 5=fore:#23F351
Column 6=fore:#A2F426
Column 7=fore:#E1F219
Column 8=fore:#F1940E
Column 9=fore:#F42D2E
[D Source Code]
Comment=fore:#76F873
Comment Doc=fore:#A7D5F4
Number=fore:#F20C0D
Keyword=bold; fore:#B4E1F5
Keyword 2nd=bold; fore:#B4E1F5
Typedef=italic; fore:#B4E1F5
String=italic; fore:#7B9AD2
Operator=fore:#F651F6
[Dart Source Code]
Keyword=fore:#7B83E9
Keyword 2nd=fore:#7B83E9
Meta-Data=fore:#F27E0D
Class=fore:#7BB6E9
Enumeration=fore:#F27E0D
Function=fore:#F6B05A
Comment=fore:#739571
Comment Doc=fore:#76BA74
Task Marker=bold; fore:#7CBDBD
String=fore:#69F767
TriQ-String=fore:#F38B1A
Verbatim String=fore:#F38B1A
ESC Sequence=fore:#9BDAF1
Label=fore:#6950D3
Number=fore:#F20C0D
Variable=fore:#D27F60
Operator=fore:#6950D3
Operator2=fore:#F651F6
[Diff Files]
Comment=fore:#76F873
Command=bold; fore:#B4E1F5
Source and Destination=fore:#F53C3D; back:#544604; eolfilled
Position Setting=fore:#7B83E9
Line Addition=fore:#A3FA9C; back:#045403; eolfilled
Line Removal=fore:#FBA9B2; back:#7B0506; eolfilled
Line Change=fore:#B5DCF9; back:#2324CE; eolfilled
[Go Source Code]
Comment=fore:#76F873
Number=fore:#F20C0D
Keyword=bold; fore:#B4E1F5
Keyword 2nd=bold; fore:#B4E1F5
Typedef=italic; fore:#B4E1F5
String=italic; fore:#7B9AD2
Operator=fore:#F651F6
[Inno Setup Script]
Comment=fore:#76F873
Keyword=fore:#7B83E9
Parameter=fore:#7B83E9
Section=bold; fore:#B0D1F7
Preprocessor=fore:#F5393A
Inline Expansion=fore:#F876F8
Pascal Comment=fore:#61F75F
Pascal Keyword=fore:#7B83E9
[Java Source Code]
Comment=fore:#999999
Keyword=bold; fore:#F6B05A
Keyword 2nd=bold; fore:#F6B05A
String=fore:#65F763
Number=fore:#F20C0D
Operator=fore:#F651F6
Comment Doc=fore:#7F7F7F
Comment Doc Word=bold; fore:#7F7F7F
Comment Doc Error=italic; fore:#F87376
Task Marker=bold; fore:#79DBDB
[JavaScript]
Comment=fore:#999999
Keyword=bold; fore:#F6B05A
String=fore:#65F763
Regex=fore:#77F8B0; back:#544604
Number=fore:#F20C0D
Operator=fore:#F651F6
Comment Doc=fore:#7F7F7F
Comment Doc Word=bold; fore:#7F7F7F
Comment Doc Error=italic; fore:#F87376
Task Marker=bold; fore:#79DBDB
[JSON]
Comment=fore:#999999
Keyword=bold; fore:#F7C966
LD Keyword=bold; fore:#F36E58
String=fore:#66F764
Number=fore:#F20C0D
Operator=fore:#F651F6
Property Name=fore:#A9D1F5
ESC Sequence=fore:#3DE966
Parsing Error=fore:#F2F20D; back:#F75C5E; eolfilled
[Julia Script]
Comment=fore:#7E9E7C
Number=fore:#F20C0D
Keyword=bold; fore:#7B83E9
Keyword 2nd=bold; fore:#F76EF7
String=fore:#F57148
Operator=fore:#F6804D
Type Operator=fore:#F766F7
Identifier=fore:#B1D3F7
Symbol=fore:#CCA941
Macro Def=fore:#7BB6E9
Comment Doc=fore:#7F7F7F
Literal String=fore:#F651F6
Command=bold; fore:#8E9BED
Annotation=fore:#F27E0D
Parsing Error=fore:#F2F20D; back:#F75C5E; eolfilled
[KiXtart Script]
Keyword=bold; fore:#6285E4
Function=fore:#F761F7
Macro=fore:#F2B50D
Comment=fore:#6FF76C
String=italic; fore:#717171
Operator=fore:#F53C3D
Number=fore:#65F7F7
Variable=fore:#D27F60
[Kotlin Source Code]
Keyword=fore:#7B83E9
Annotation=fore:#F27E0D
Class=fore:#7BB6E9
Interface=bold; fore:#67A9E5
Enumeration=fore:#F27E0D
Function=fore:#F6B05A
Comment=fore:#739571
Comment Doc=fore:#7CBDBD
Comment Doc Word=fore:#7CBDBD
Task Marker=bold; fore:#79DBDB
String=fore:#65F763
Verbatim String=fore:#F38B1A
ESC Sequence=fore:#9BDAF1
Back Ticks=fore:#D27F60
Label=fore:#6950D3
Number=fore:#F20C0D
Variable=fore:#D27F60
Operator=fore:#F651F6
[LaTeX Files]
Command=fore:#7B83E9
Comment=fore:#61F75F
Math=fore:#F20C0D
Special Char=fore:#F6F656
Tag=fore:#7B83E9
Verbatim Segment=fore:#979797
Error=fore:#F2F20D; back:#F75C5E
[Lua Script]
Comment=fore:#76F873
Number=fore:#76F8F8
Keyword=fore:#B0D1F7
Basic Functions=fore:#B0D1F7
String, Table & Math Functions=fore:#B0D1F7
Input, Output & System Facilities=fore:#B0D1F7
String=fore:#F651F6
Literal String=fore:#F651F6
Preprocessor=fore:#F27E0D
Label=fore:#F8F876
[Makefiles]
Comment=fore:#76F873
Identifier=fore:#89ABEC
Target=fore:#003CE6; back:#FFC000
Preprocessor=fore:#F27E0D
[Markdown]
Strong=bold
Emphasis=italic
Header 1=bold; fore:#272702; back:#848DCF; eolfilled
Header 2=bold; fore:#A8CCDA; back:#1F6AB4; eolfilled
Header 3=bold; fore:#A8CCDA; back:#154B7F; eolfilled
Header 4=bold; fore:#A8CCDA; eolfilled
Header 5=bold; fore:#99B9CD; eolfilled
Header 6=bold; fore:#85A5BF; eolfilled
Pre Char=fore:#B0D1F7
Unordered List=bold; fore:#7BB6E9
Ordered List=bold; fore:#7BB6E9
Block Quote=fore:#B0D1F7
Horizontal Rule=bold
Link=fore:#7B83E9
Code=fore:#B0D1F7; back:#141414
[MATLAB]
Comment=fore:#76F873
Command=bold
Number=fore:#F27E0D
Keyword=bold; fore:#B0D1F7
String=fore:#F877F8
[Nim Source Code]
Comment=italic; fore:#ADC5CF
Keyword=bold; fore:#5F8E5F
String Double Quoted=fore:#D7598F
String Single Quoted=fore:#D7598F
String Triple Double Quotes=fore:#D7598F
String Triple Single Quotes=fore:#D7598F
Number=fore:#97A9DD
Operator=bold; fore:#AEAEAE
Function name=fore:#AEAEAE
Parsing Error=italic; fore:#F2F20D; back:#F75C5E
[NSIS Script]
Comment=fore:#76F873
String=fore:#979797; back:#393939
Function=fore:#96B8EF
Variable=fore:#F5663A
Variable within String=fore:#F5663A; back:#393939
Number=fore:#F20C0D
Constant=fore:#F2940D
Section=fore:#96B8EF
Sub Section=fore:#96B8EF
Section Group=fore:#96B8EF
Function Definition=fore:#96B8EF
PageEx=fore:#96B8EF
If Definition=fore:#96B8EF
Macro Definition=fore:#96B8EF
[Pascal Source Code]
Comment=fore:#999999
Keyword=bold; fore:#F876F8
String=fore:#61F75F
Number=fore:#F20C0D
Operator=bold
Inline Asm=fore:#7B83E9
Preprocessor=fore:#F20DF2
[Perl Script]
Comment=fore:#999999
Keyword=bold; fore:#F8B076
String Double Quoted=fore:#61F75F
String Single Quoted=fore:#64F762
Number=fore:#F20C0D
Operator=bold
Scalar $var=fore:#B4E1F5
Array @var=fore:#89ABEC
Hash %var=fore:#F651F6
Symbol Table *var=fore:#A1C3D3
Regex /re/ or m{re}=fore:#70F7AD; back:#544604
Substitution s/re/ore/=fore:#88F9B7; back:#544604
Back Ticks=fore:#F46027; back:#544604
Here-Doc (Delimiter)=fore:#DBF872
Here-Doc (Single Quoted, q)=fore:#D6F75F
Here-Doc (Double Quoted, qq)=fore:#D7F762
Here-Doc (Back Ticks, qx)=fore:#F46027; back:#544604
Single Quoted String (Generic, q)=fore:#75F872
Double Quoted String (qq)=fore:#61F75F
Back Ticks (qx)=fore:#F46027; back:#544604
Regex (qr)=fore:#88F9B7; back:#544604
Array (qw)=fore:#89ABEC
Prototype=fore:#F876F8; back:#270227
Format Identifier=bold; fore:#DBF873; back:#544604
Format Body=fore:#DBF872; back:#544604
POD (Common)=fore:#F6B05A; back:#3D3D03; eolfilled
POD (Verbatim)=fore:#F6B05A; back:#3D3D03; eolfilled
Data Section=fore:#F6B05A; back:#3D3D03; eolfilled
Parsing Error=fore:#F53C3D; back:#7B7B06
[PowerShell Script]
Comment=fore:#999999
Keyword=bold; fore:#F8B076
String=fore:#61F75F
Number=fore:#F20C0D
Operator=bold
Variable=fore:#B4E1F5
Cmdlet=fore:#F8B076; back:#544604
Alias=bold; fore:#B4E1F5
[Python Script]
Comment=fore:#F76D70
Keyword=fore:#AECDF6
String Single Quoted=fore:#46F545
String Double Quoted=fore:#62F760
String Triple Single Quotes=fore:#92C339
String Triple Double Quotes=fore:#98C742
Decorator=fore:#F3B819
Number=fore:#F2460D
Operator=bold; fore:#F9F988
Function Name=fore:#F988F9
Class Name=fore:#F988F9
[Registry Files]
Comment=fore:#70F76D
String=fore:#62F760
Value Type=bold; fore:#B0D1F7
Hex=fore:#EF7478
Added Key=bold; fore:#DEDEDE; back:#B8430A; eolfilled
Deleted Key=fore:#F20C0D
Escaped=bold; fore:#A4B4B4
GUID in Key Path=fore:#E6C07B
Parameter=fore:#79EDDB
Operator=bold
[Resource Script]
Comment=fore:#76F873
Keyword=bold; fore:#B4E1F5
String=fore:#49F548
Number=fore:#F20C0D
Operator=fore:#B4E1F5
Preprocessor=fore:#F27E0D
Comment Doc=fore:#7F7F7F
Comment Doc Word=bold; fore:#7F7F7F
Comment Doc Error=italic; fore:#F87376
Task Marker=bold; fore:#79DBDB
[R-S-SPlus Statistics Code]
Comment=fore:#76F873
Keyword=bold; fore:#B4E1F5
Base Package Functions=bold; fore:#F87477
Other Package Functions=bold; fore:#F877F8
Number=fore:#7B83E9
String=italic; fore:#7B9AD2
Operator=bold; fore:#F651F6
Infix=fore:#F988F9
Infix EOL=fore:#F2460D; back:#402040; eolfilled
[Ruby Script]
Comment=fore:#76F873
Keyword=fore:#B0D1F7
Number=fore:#76F8F8
String=fore:#F27E0D
Class Name=fore:#7B83E9
Function Name=fore:#77F8F8
POD=fore:#8FF98A; back:#022701; eolfilled
Regex=fore:#DEDEDE; back:#022B01
Symbol=fore:#CCA941
Module Name=fore:#F75EF7
Instance Var=fore:#F650C9
Class Var=fore:#BEB7F2
Data Section=fore:#F9888C; back:#271802; eolfilled
[Rust Source Code]
Keyword=bold; fore:#89E973
Build-In Type=fore:#F65490
Other Keyword=italic; fore:#7CE665
Number=fore:#979797
Comment=italic; fore:#7DB4B4
String=fore:#E04D4D
Operator=fore:#979797
Macro Definition=fore:#B4E1F5
Rust Lifetime=fore:#F651F6
Parsing Error=fore:#141414; back:#F3191A
Byte String=fore:#404040
[Shell Script]
Comment=fore:#76F873
Number=fore:#76F8F8
Keyword=fore:#7B83E9
String Double Quoted=fore:#76F8F8
String Single Quoted=fore:#F876F8
Scalar=fore:#F8F876
Parameter Expansion=fore:#F8F876; back:#636305
Back Ticks=fore:#F20C80
Here-Doc (Single Quoted, q)=fore:#76F8F8
[SQL Query]
Comment=fore:#AAAAAA
Keyword=bold; fore:#F876F8
Value Type=bold; fore:#B0D1F7
String=fore:#4BF64A; back:#544604
Identifier=fore:#F876F8
Quoted Identifier=fore:#F876F8; back:#310331
Number=fore:#F20C0D
Operator=bold; fore:#F876F8
[Tcl Script]
Comment=fore:#76F873
Keyword=fore:#7B83E9
Number=fore:#76F8F8
String=fore:#76F8F8
Identifier=fore:#F876F8
Substitution=fore:#F5393A
Modifier=fore:#F20DF2
[TOML Config]
Keyword=bold; fore:#F20C80
Comment=fore:#6FF76C
Section=bold; fore:#DEDEDE; back:#544604; eolfilled
Key=bold; fore:#A9BDBD
Assignment=bold; fore:#D50A0B
Value=fore:#CDCDCD
Number=fore:#8C99ED
Date-Time=fore:#F766F7
String=italic; fore:#9C9C9C
Parsing Error=fore:#F2F20D; back:#F75C5E; eolfilled
[VBScript]
Comment=fore:#7F7F7F
Keyword=bold; fore:#F651F6
String=fore:#67F765
Number=fore:#F20C0D
[VHDL]
Comment=fore:#70F76D
Number=fore:#F20C0D
String=fore:#6FF76C
Operator=fore:#F651F6
Keyword=bold; fore:#B4E1F5
Standard Operator=bold; fore:#B4E1F5
Standard Type=fore:#F27E0D
[Visual Basic]
Comment=fore:#7F7F7F
Keyword=bold; fore:#F651F6
String=fore:#67F765
Number=fore:#F20C0D
Preprocessor=fore:#F2960D
[Web Source Code]
HTML Tag=fore:#DBF873
HTML Unknown Tag=fore:#F53C3D; back:#7B7B06
HTML Attribute=fore:#F2460D
HTML Unknown Attribute=fore:#F53C3D; back:#7B7B06
HTML Value=fore:#A1C3D3
HTML String=fore:#A1C3D3
HTML Other Inside Tag=fore:#A1C3D3
HTML Comment=fore:#999999
HTML Entity=fore:#F651F6
XML Identifier=bold; fore:#E96EE1
SGML=fore:#E96EE1
CDATA=fore:#999999
ASP Start Tag=bold; fore:#B0D1F7
PHP Start Tag=bold; fore:#B0D1F7
PHP Comment=fore:#F27E0D
PHP Keyword=bold; fore:#F6B05A
PHP String=fore:#65F763
PHP Simple String=fore:#63F761
PHP Number=fore:#F20C0D
PHP Operator=fore:#F651F6
PHP Variable=italic; fore:#B0D1F7
PHP String Variable=italic; fore:#B0D1F7
PHP Complex Variable=italic; fore:#B0D1F7
JS Comment=fore:#999999
JS Keyword=bold; fore:#F6B05A
JS String=fore:#65F763
JS Regex=fore:#77F8B0; back:#544604
JS Number=fore:#F20C0D
JS Symbols=fore:#F651F6
ASP JS Comment=fore:#999999
ASP JS Keyword=bold; fore:#F6B05A
ASP JS String=fore:#65F763
ASP JS Regex=fore:#77F8B0; back:#544604
ASP JS Number=fore:#F20C0D
ASP JS Symbols=fore:#F651F6
VBS Comment=fore:#999999
VBS Keyword=bold; fore:#F651F6
VBS String=fore:#67F765
VBS Number=fore:#F20C0D
ASP VBS Comment=fore:#999999
ASP VBS Keyword=bold; fore:#F651F6
ASP VBS String=fore:#67F765
ASP VBS Number=fore:#F20C0D
[XML Document]
XML Tag=fore:#E96EE1
XML Attribute=fore:#F7A163
XML Value=fore:#A2B7E7
XML String=fore:#A2B7E7
XML Other Inside Tag=fore:#A2B7E7
XML Comment=fore:#999999
XML Entity=fore:#F651F6
XML Identifier=bold; fore:#E96EE1
SGML=fore:#E96EE1
CDATA=fore:#999999
[YAML]
Comment=fore:#70F76D
Identifier=bold; fore:#B4E1F5
Keyword=fore:#F770F7
Number=fore:#F27E0D
Reference=fore:#70F7F7
Document=bold; fore:#141414; back:#AECDF6; eolfilled
Text=fore:#B7B7B7
Error=bold; italic; fore:#141414; back:#F20C0D; eolfilled
Operator=fore:#B6D8E1
